PORT=3000
NODE_VERSION=18.15.0
MONGODB_URL=mongodb+srv://alan:alan@cluster0.t4qktsx.mongodb.net/chat_app_db
CLOUDINARY_NAME=alan1411
CLOUDINARY_KEY=922933552655997
CLOUDINARY_SECRET=H9rVPMKTQM8HB5IGF-OQnT9MQwM
CLOUDINARY_FOLDER=chat_app_web
SECRET_KEY_JWT=<?php_echo_Alan23012003_?>
SEND_MAIL_USER=alannguyen1411@gmail.com
SEND_MAIL_PASS=uoaxcnmbzuyrjolm
SEND_MAIL_FROM='Chat App Khắc Cường'